nh3/ch02/MainWindow.xaml

<Window x:Class="ch02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Create Database"
                Click="CreateDatabaseClicked" 
                Grid.Row="0"/>
        <Button Content="Create Session Factory"
                Click="CreateSessionFactoryClicked" 
                Grid.Row="1" />
        <Button Content="Open Session"
                Click="OpenSessionClicked" 
                Grid.Row="2" />
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Category Name: " />
            <TextBlock Text="Category Description: " 
                       Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     x:Name="CategoryName"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     x:Name="CategoryDescription"/>
            <Button Grid.Row="2" Grid.Column="0"
                    Content ="Add Category"
                    Click="AddCategoryClicked" />
        </Grid>
    </Grid>
</Window>
